== README

##Synopsis
Lonely Recipes dynamically serves a recipe for one, an adoptable cat, and a wine suggestion.

##Installation
If you want to run the web app for yourself, download our repo.  Navigate into the directory where
it is saved and type "rails s" on the command line. Then go to localhost:3000 in your browser to view it on
the local server.  You will need to have Rails installed and be connected to the Internet.

Stock photo credit: pexel.com

##API reference
Petfinder API:
https://www.petfinder.com/developers/api-docs
Wine.com API::
https://api.wine.com/


Tests

Contributors
Jessica Wray
Chris McGuigan

License

* Rails version
Rails 4.2.4
