== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Synopsis
Howdy! This is our 'recipes on rails' web application! What does it do? Glad you asked! It brings together, all in one place, the answers to these burning questions: what should I have for dinner, what wine should I have with it and where is a local pet I can adopt? In addition to this, we've also tied these elements together with a randomized 'sentiments generator', which posts a sentiment that may or may not be tailored to your emotional state at that given moment. 

Motivation
Besides wanting to bring together these individual elements in a unique way, we also wanted to flex our brand new rails muscles and learn by doing. 

Installation
No installation necessary to experience it, however if you'd like to utilize it yourself head on over to "_______"(repo url)fork it, download it, bundle install and viola!

API reference
We use the only one API, the petfinder API.
https://www.petfinder.com/developers/api-docs

Tests
No tests, thank god!

Contributors
Jessica Shannon
Chris McGuigan

License



* Rails version
Rails 4.2.4



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
